#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################

#######################################################################################
# Host machine environment variables                                                  #
#######################################################################################
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"} # The hostname of the System. If not set, the system's hostname will be used.
GIT_COMMIT_GPGSIGN=${GIT_COMMIT_GPGSIGN:-"false"} # Whether to GPG-sign Git commits
SSH_PUB_KEY=${SSH_PUB_KEY:-""}

HOST_WORKSPACE_LOCATION=${HOST_WORKSPACE_LOCATION:-"$PWD/workspace/$PROJECT_ID"}
HOST_WORKSPACE_ROOT=${HOST_WORKSPACE_ROOT:-"$HOST_WORKSPACE_LOCATION/workspace"}
HOST_SCRIPTS_DIR=${HOST_SCRIPTS_DIR:-"$HOST_WORKSPACE_ROOT/scripts"}
HOST_SSH_DIR=${HOST_SSH_DIR:-"$HOST_WORKSPACE_LOCATION/.ssh"}
HOST_CACHE_DIR=${HOST_CACHE_DIR:-"$HOST_WORKSPACE_LOCATION/.cache"}
HOST_HF_HOME=${HOST_HF_HOME:-"$HOST_CACHE_DIR/huggingface"}

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
DOCKER_PROJECT_NAME=${APP_NAME:-"ollama"}                          # The base name of the Docker image.
DOCKER_PROJECT_ID=${DOCKER_PROJECT_ID:-"default"}                  # The project ID associated with the Docker image to support multiple projects
DOCKER_USERNAME=${DOCKER_USERNAME:-"entelecheia"}                  # The username for Docker.
IMAGE_VERSION=${OLLAMA_VERSION:-"1.0.0"}                            # The version of the Docker image. If not set, "1.0.0" will be used.
CONTAINER_REGISTRY=${CONTAINER_REGISTRY:-"ghcr.io"}                # The Docker registry to push the image to.
CONTAINER_USERNAME="app"                                           # The username of the user. If not set, the current user's username will be used.
CONTAINER_USER_UID=${USER_UID:-"9001"}                             # The user ID in the Docker container.
CONTAINER_USER_GID=${USER_GID:-"9001"}                             # The group ID in the Docker container.
CONTAINER_GITHUB_USERNAME=${GITHUB_USERNAME:-"entelecheia"}        # The GitHub username of the project
CONTAINER_WORKSPACE_LOCATION=${CONTAINER_WORKSPACE_LOCATION:-"/"}  # The location of the workspace directory in the Docker container
CONTAINER_WORKSPACE_ROOT=${CONTAINER_WORKSPACE_ROOT:-"/workspace"} # The workspace directory in the Docker container
CONTAINER_HOME="/home/${CONTAINER_USERNAME}"                       # The home directory in the Docker container
CONTAINER_CACHE_DIR="${CONTAINER_HOME}/.cache"                     # The cache directory in the Docker container container
CONTAINER_HF_HOME="${CONTAINER_HOME}/.cache/huggingface"           # HuggingFace models cache directory

# docker run: Configuration parameters for running the Docker container
CONTAINER_PROJECT_NAME="${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_ID}" # The hostname of the Docker container
CONTAINER_HOSTNAME="${DOCKER_PROJECT_NAME}-${DOCKER_PROJECT_ID}"     # The hostname of the Docker container
CONTAINER_NETWORK_NAME="${DOCKER_PROJECT_NAME}-network"              # The name of the Docker network
CONTAINER_IPC=${CONTAINER_IPC:-"host"}                               # The IPC mode for the Docker container
CONTAINER_RUN_COMMAND="bash"                                         # The command to run in the Docker container
